/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>


#define PLUGIN "Info"
#define VERSION "1.0"
#define AUTHOR "andrey"
new sync


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	set_task(0.5,"info",0,_,_,"b")
	register_event("Damage","damage_message","b","2!0","3=0","4!0")
	sync = CreateHudSyncObj()
	
}

public damage_message(id){
new attacker = get_user_attacker(id)
if(is_user_connected(attacker)){
new damage = read_data(2)
set_hudmessage(200,200,200,-1.0,0.55,2,0.1,4.0,0.2,-1)
ShowSyncHudMsg(attacker,sync,"%i",damage)	
}	
}

public info(id){
for(new id=1;id<=32;id++){
if(is_user_alive(id)){
set_hudmessage(0, 255, 0, 0, 0.85, 0, 6.0, 0.5)
show_hudmessage(id," [%d ]    [%d ]",get_user_health(id),get_user_armor(id))
}
}
}

